// Placeholder file for backward compatibility - we've migrated to Yoopta Editor
// This file is kept to avoid breaking imports but should be removed in future updates

"use client";

import React from 'react';
import Editor from '@/components/Editor/Editor';

export default function TipTapEditor({
  initialContent = '',
  onChange = () => {},
  readOnly = false,
  placeholder = 'Start writing your thoughts here...',
  className = '',
}) {
  // This component now serves as a compatibility wrapper for the Yoopta Editor
  console.warn('TipTapEditor is deprecated, please use Editor component directly');
  
  return (
    <div className={className}>
      <Editor onChange={onChange} />
    </div>
  );
}
